# WoMiWoDotNetCore

./: Collection.csv  README.md  WoMiWo.sln
Model/: BoardGame.cs  GamingGroup.cs  Model.csproj  Profile.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  HomeController.cs
WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Shared/: _Layout.cshtml
